"The Year 4003" by Logan Moss 

When play begins:
	say ""

Use no scoring.

Cell is a room. The description of cell is "A prison cell that is concealed. The walls and the floor are made of some type of concrete. On the left side of the room is my makeshift of a bed. I need to stop looking around and figure out if I can find a way to get out of this cage."

The description of the player is "Just an average trooper that has been trying to serve his duty in the line of fire. With only a couple of wounds and some electric burns in my armor, still as dashing as ever."

Bed frame is a container. Bed frame is in cell. It is undescribed. The description of bed frame is "A messy non-made bed. The bed frame is made of some box springs and some metal wire. With my tactical skills maybe I could use some of these things."

Metal wire is a thing. Metal wire is inside bed. It is undescribed. The description of metal wire is "Some long, hard, sturdy, and thin strips of wire. This could become very useful."

Box springs is a thing. It is undescribed. Box springs is in bed frame. The description of box springs is "Just some ordinary box springs."
Instead of taking box springs:
	say "I don't think I would really need that right now."
	
Walls is scenery. Wall is in cell. It is undescribed. The description of wall is "Just a hard wall that is made of concrete."

Floor is scenery. Floor is in cell. It is undescribed. The description of floor is "Just a hard floor that is made of concrete."

Understand "bend [things]" as bending
Understand "mold [things]" as bending
Understand "change [things]" as bending
