<?xml version="1.0"?>
<Skein rootNode="node-0x508a770" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x508a770" />
  <item nodeId="node-0x508a770">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It is the year 4003 you are in an Electronical war between two armies. You are a troop that has been trained in the arts of electronic guns for 10 years. You have been awarded with numerous medals and honors. This has been one of the biggest wars known to the electronical race. Unfortunately even with the skill and the strategies that you have, you were captured by the opposing army and are now being held in a cell. Like any other average prisoner you think to yourself, &quot;why would I stay here?&quot;

The Year 4003
An Interactive Fiction by Logan Moss
Release 1 / Serial number 130228 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Cell A
A prison cell that is concealed. The walls and the floor are made of some type of concrete. On the left side of the room is my makeshift of a bed. I need to stop looking around and figure out if I can find a way to get out of this cage. There is a door to the north of the room, the door says Cell A.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">NO</temporary>
    <children>
      <child nodeId="node-0x508bf60" />
      <child nodeId="node-0x508be80" />
      <child nodeId="node-0x508be10" />
      <child nodeId="node-0x508bb70" />
      <child nodeId="node-0x508b940" />
      <child nodeId="node-0x508a7e0" />
    </children>
  </item>
  <item nodeId="node-0x508a7e0">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve">A messy non-made bed. The bed frame is made of some box springs and some metal wire. With my tactical skills maybe I could use some of these things.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x508b190" />
      <child nodeId="node-0x508b690" />
      <child nodeId="node-0x508a830" />
    </children>
  </item>
  <item nodeId="node-0x508a830">
    <command xml:space="preserve">take wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x508aa90" />
      <child nodeId="node-0x23be50" />
    </children>
  </item>
  <item nodeId="node-0x23be50">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 97
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x23bea0" />
    </children>
  </item>
  <item nodeId="node-0x23bea0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x508ac70" />
      <child nodeId="node-0x23bf10" />
    </children>
  </item>
  <item nodeId="node-0x23bf10">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock Cell A door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x508aa00" />
    </children>
  </item>
  <item nodeId="node-0x508aa00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x508aaf0" />
    </children>
  </item>
  <item nodeId="node-0x508aaf0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open Cell A door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x508ab40" />
    </children>
  </item>
  <item nodeId="node-0x508ab40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x508ab90" />
    </children>
  </item>
  <item nodeId="node-0x508ab90">
    <command xml:space="preserve">norht</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x508ac00" />
    </children>
  </item>
  <item nodeId="node-0x508ac00">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0x508ac70">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: -6
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x508ada0" />
    </children>
  </item>
  <item nodeId="node-0x508ada0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x508aa90">
    <command xml:space="preserve">unlock cell a door</command>
    <result xml:space="preserve">(with Metal wire)
That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508ae10" />
    </children>
  </item>
  <item nodeId="node-0x508ae10">
    <command xml:space="preserve">unlock cell a door with metal wire</command>
    <result xml:space="preserve">That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508ae80" />
    </children>
  </item>
  <item nodeId="node-0x508ae80">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 97
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508aef0" />
    </children>
  </item>
  <item nodeId="node-0x508aef0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 95
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508af60" />
    </children>
  </item>
  <item nodeId="node-0x508af60">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 91
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508afd0" />
    </children>
  </item>
  <item nodeId="node-0x508afd0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 89
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508b040" />
    </children>
  </item>
  <item nodeId="node-0x508b040">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508ace0" />
    </children>
  </item>
  <item nodeId="node-0x508ace0">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock Cell A door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508ad30" />
    </children>
  </item>
  <item nodeId="node-0x508ad30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508b230" />
    </children>
  </item>
  <item nodeId="node-0x508b230">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508b2a0" />
    </children>
  </item>
  <item nodeId="node-0x508b2a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508b310" />
    </children>
  </item>
  <item nodeId="node-0x508b310">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508b380" />
    </children>
  </item>
  <item nodeId="node-0x508b380">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508b3f0" />
    </children>
  </item>
  <item nodeId="node-0x508b3f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508b460" />
    </children>
  </item>
  <item nodeId="node-0x508b460">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508b4d0" />
    </children>
  </item>
  <item nodeId="node-0x508b4d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508b540" />
    </children>
  </item>
  <item nodeId="node-0x508b540">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508b5b0" />
    </children>
  </item>
  <item nodeId="node-0x508b5b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x508b620" />
    </children>
  </item>
  <item nodeId="node-0x508b620">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
  </item>
  <item nodeId="node-0x508b690">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x508b0b0" />
    </children>
  </item>
  <item nodeId="node-0x508b0b0">
    <command xml:space="preserve">take wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x508b120" />
    </children>
  </item>
  <item nodeId="node-0x508b120">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: -22
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x508b190">
    <command xml:space="preserve">x box springs</command>
    <result xml:space="preserve">Just some ordinary box springs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
  </item>
  <item nodeId="node-0x508b940">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">Just an average trooper that has been trying to serve his duty in the line of fire. With only a couple of wounds and some electric burns in my armor, still as dashing as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x508ba20" />
      <child nodeId="node-0x508b9b0" />
    </children>
  </item>
  <item nodeId="node-0x508b9b0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cell
A prison cell that is concealed. The walls and the floor are made of some type of concrete. On the left side of the room is my makeshift of a bed. I need to stop looking around and figure out if I can find a way to get out of this cage.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x508ba20">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x508ba90" />
    </children>
  </item>
  <item nodeId="node-0x508ba90">
    <command xml:space="preserve">me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x508bb00" />
    </children>
  </item>
  <item nodeId="node-0x508bb00">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x508bb70">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Why would you want to take everything here? Haha, that would be silly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x508bbe0" />
    </children>
  </item>
  <item nodeId="node-0x508bbe0">
    <command xml:space="preserve">x bed frame</command>
    <result xml:space="preserve">A messy non-made bed. The bed frame is made of some box springs and some metal wire. With my tactical skills maybe I could use some of these things.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x508bc50" />
    </children>
  </item>
  <item nodeId="node-0x508bc50">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x508bcc0" />
    </children>
  </item>
  <item nodeId="node-0x508bcc0">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve">A messy non-made bed. The bed frame is made of some box springs and some metal wire. With my tactical skills maybe I could use some of these things.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x508bd30" />
    </children>
  </item>
  <item nodeId="node-0x508bd30">
    <command xml:space="preserve">take wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x508bda0" />
    </children>
  </item>
  <item nodeId="node-0x508bda0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(Metal wire)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x508be10">
    <command xml:space="preserve">x box springs</command>
    <result xml:space="preserve">Just some ordinary box springs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x508be80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x508bef0" />
    </children>
  </item>
  <item nodeId="node-0x508bef0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x508bf60">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">A Strong high-tech looking door. Surprisingly, you can see that the lock is just an old lock, I wonder why this isn&apos;t as high tech as the rest of the building.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
</Skein>
