<?xml version="1.0"?>
<Skein rootNode="node-0x50f39d0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x50f39d0" />
  <item nodeId="node-0x50f39d0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It is the year 4003 you are in an Electronical war between two armies. You are a troop that has been trained in the arts of electronic guns for 10 years. You have been awarded with numerous medals and honors. This has been one of the biggest wars known to the electronical race. Unfortunately even with the skill and the strategies that you have, you were captured by the opposing army and are now being held in a cell. Like any other average prisoner you think to yourself, &quot;why would I stay here?&quot;

The Year 4003
An Interactive Fiction by Logan Moss
Release 1 / Serial number 130312 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Cell A
A prison cell that is concealed. The walls and the floor are made of some type of concrete. On the left side of the room is my makeshift of a bed. I need to stop looking around and figure out if I can find a way to get out of this cage. There is a door to the north of the room, the door says Cell A.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">NO</temporary>
    <children>
      <child nodeId="node-0x50f7910" />
      <child nodeId="node-0x5baac0" />
      <child nodeId="node-0x50f6640" />
      <child nodeId="node-0x98e61d0" />
      <child nodeId="node-0x50f3ff0" />
      <child nodeId="node-0x50f3b30" />
      <child nodeId="node-0x50f3ac0" />
      <child nodeId="node-0x50f3a50" />
    </children>
  </item>
  <item nodeId="node-0x50f3a50">
    <command xml:space="preserve">take box springs</command>
    <result xml:space="preserve">I don&apos;t think I would really need that right now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="205">YES</temporary>
  </item>
  <item nodeId="node-0x50f3ac0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">I can&apos;t go this way, it&apos;s locked! I would need to make a makeshift key in order to unlock this door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
  </item>
  <item nodeId="node-0x50f3b30">
    <command xml:space="preserve">take wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="205">YES</temporary>
    <children>
      <child nodeId="node-0x50f3be0" />
    </children>
  </item>
  <item nodeId="node-0x50f3be0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="205">YES</temporary>
    <children>
      <child nodeId="node-0x50f4140" />
      <child nodeId="node-0x50f3db0" />
      <child nodeId="node-0x50f3c50" />
    </children>
  </item>
  <item nodeId="node-0x50f3c50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x50f3cc0" />
    </children>
  </item>
  <item nodeId="node-0x50f3cc0">
    <command xml:space="preserve">open door with key</command>
    <result xml:space="preserve">You unlock Sturdy metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
  </item>
  <item nodeId="node-0x50f3db0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 94
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="201">YES</temporary>
    <children>
      <child nodeId="node-0x50f3e00" />
    </children>
  </item>
  <item nodeId="node-0x50f3e00">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 90
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="201">YES</temporary>
    <children>
      <child nodeId="node-0x50f3f30" />
      <child nodeId="node-0x50f3e50" />
    </children>
  </item>
  <item nodeId="node-0x50f3e50">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="201">YES</temporary>
    <children>
      <child nodeId="node-0x50f3ec0" />
    </children>
  </item>
  <item nodeId="node-0x50f3ec0">
    <command xml:space="preserve">open door with key</command>
    <result xml:space="preserve">You unlock Sturdy metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="200">YES</temporary>
  </item>
  <item nodeId="node-0x50f3f30">
    <command xml:space="preserve">open door with key</command>
    <result xml:space="preserve">You unlock Sturdy metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="166">YES</temporary>
    <children>
      <child nodeId="node-0x50f4060" />
    </children>
  </item>
  <item nodeId="node-0x50f4060">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">hallway
A hallway that has a couple bits and pieces of wrappers and trash around. You would think in the year 4003 they would take more care of the place. There are foor door ways that lead into seperate rooms. In the west, there&apos;s a door that is labeled Storage. In the east, there&apos;s a door that has the label Cell B. In the north you can hear chatter and harsh voices and tones, probably the guard room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="166">YES</temporary>
    <children>
      <child nodeId="node-0x50f3d50" />
    </children>
  </item>
  <item nodeId="node-0x50f3d50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cell B
A cell room that looks like it hasn&apos;t been used in over 400 years. In the corner there is a broken down bed frame. In the back of the room you spot something that has been collecting dust, it looks like a plaque. You can also see something that looks very high-tech, you can tell it wasn&apos;t installed recently, but it looks high-tech. Kind of some sort of voice application.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="166">YES</temporary>
    <children>
      <child nodeId="node-0x50f40d0" />
    </children>
  </item>
  <item nodeId="node-0x50f40d0">
    <command xml:space="preserve">x plaque</command>
    <result xml:space="preserve">A very shiny, bright, wooden square that looks like it has been polished, but never touched. On the plaque there are some numbers, I wonder what this could be. I wonder if it&apos;s some type of riddle. It says,

1
11
21
1211
111221
312211
13112221

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="165">YES</temporary>
  </item>
  <item nodeId="node-0x50f4140">
    <command xml:space="preserve">open door with key</command>
    <result xml:space="preserve">You unlock Sturdy metal door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="205">YES</temporary>
    <children>
      <child nodeId="node-0x50f4220" />
      <child nodeId="node-0x50f41b0" />
    </children>
  </item>
  <item nodeId="node-0x50f41b0">
    <command xml:space="preserve">open sturdy metal door</command>
    <result xml:space="preserve">The key clicks around multiple times, luckily, the door opens. Unfortunately, your temporary key breaks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="204">YES</temporary>
  </item>
  <item nodeId="node-0x50f4220">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">hallway
A hallway that has a couple bits and pieces of wrappers and trash around. You would think in the year 4003 they would take more care of the place. There are foor door ways that lead into seperate rooms. In the west, there&apos;s a door that is labeled Storage. In the east, there&apos;s a door that has the label Cell B. In the north you can hear chatter and harsh voices and tones, probably the guard room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x50f4300" />
      <child nodeId="node-0x50f4290" />
    </children>
  </item>
  <item nodeId="node-0x50f4290">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x50f4300">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cell B
A cell room that looks like it hasn&apos;t been used in over 400 years. In the corner there is a broken down bed frame. In the back of the room you spot something that has been collecting dust, it looks like a plaque. You can also see something that looks very high-tech, you can tell it wasn&apos;t installed recently, but it looks high-tech. Kind of some sort of voice application.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x50f3fa0" />
    </children>
  </item>
  <item nodeId="node-0x50f3fa0">
    <command xml:space="preserve">climb grass</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
  </item>
  <item nodeId="node-0x50f3ff0">
    <command xml:space="preserve">take metal wire</command>
    <result xml:space="preserve">I only understood you as far as wanting to take Sturdy metal door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f44f0" />
    </children>
  </item>
  <item nodeId="node-0x50f44f0">
    <command xml:space="preserve">take sturdy metal door</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f4560" />
    </children>
  </item>
  <item nodeId="node-0x50f4560">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve">A messy non-made bed. The bed frame is made of some box springs and some metal wire. With my tactical skills maybe I could use some of these things.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f45d0" />
    </children>
  </item>
  <item nodeId="node-0x50f45d0">
    <command xml:space="preserve">take wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f4640" />
    </children>
  </item>
  <item nodeId="node-0x50f4640">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f46b0" />
    </children>
  </item>
  <item nodeId="node-0x50f46b0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f4720" />
    </children>
  </item>
  <item nodeId="node-0x50f4720">
    <command xml:space="preserve">open door with key</command>
    <result xml:space="preserve">You unlock Sturdy metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f4790" />
    </children>
  </item>
  <item nodeId="node-0x50f4790">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway
A hallway that has a couple bits and pieces of wrappers and trash around. You would think in the year 4003 they would take more care of the place. There are foor door ways that lead into seperate rooms. In the west, there&apos;s a door that is labeled Storage. In the east, there&apos;s a door that has the label Cell B. In the north you can hear chatter and harsh voices and tones, probably the guard room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f4800" />
    </children>
  </item>
  <item nodeId="node-0x50f4800">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Storage
Very dusty and dark. Someone really needs to clean the cobwebs and dust off the floor and the corners. You look to the left to see a shelf.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f4870" />
    </children>
  </item>
  <item nodeId="node-0x50f4870">
    <command xml:space="preserve">x shelf</command>
    <result xml:space="preserve">Just a regular shelf. Nothing seems unordinary about it, except for the few chips and cracks in the old wood.

You pat your hand on top of the shelf and notice a bump that seems to have made a high pitched tinging sound. It sounds like a key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f48e0" />
    </children>
  </item>
  <item nodeId="node-0x50f48e0">
    <command xml:space="preserve">x shelf</command>
    <result xml:space="preserve">Just a regular shelf. Nothing seems unordinary about it, except for the few chips and cracks in the old wood. There is also a brass key on top.

On Shelf is Brass key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f4950" />
    </children>
  </item>
  <item nodeId="node-0x50f4950">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">(Brass key)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f4370" />
    </children>
  </item>
  <item nodeId="node-0x50f4370">
    <command xml:space="preserve">x shelf</command>
    <result xml:space="preserve">Just a regular shelf. Nothing seems unordinary about it, except for the few chips and cracks in the old wood. There was a brass key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f43e0" />
    </children>
  </item>
  <item nodeId="node-0x50f43e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hallway
A hallway that has a couple bits and pieces of wrappers and trash around. You would think in the year 4003 they would take more care of the place. There are foor door ways that lead into seperate rooms. In the west, there&apos;s a door that is labeled Storage. In the east, there&apos;s a door that has the label Cell B. In the north you can hear chatter and harsh voices and tones, probably the guard room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f4450" />
    </children>
  </item>
  <item nodeId="node-0x50f4450">
    <command xml:space="preserve">open door with brass key</command>
    <result xml:space="preserve">Which do you mean, Hallway door or Sturdy metal door?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f4c00" />
    </children>
  </item>
  <item nodeId="node-0x50f4c00">
    <command xml:space="preserve">open hallway door with brass key</command>
    <result xml:space="preserve">You unlock Hallway door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f4c70" />
    </children>
  </item>
  <item nodeId="node-0x50f4c70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Guard room
A larger room that has a center table and some lockers. This is probably where most of the guards hang out.

You can see Guard Jeffery here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x50f4ce0" />
    </children>
  </item>
  <item nodeId="node-0x50f4ce0">
    <command xml:space="preserve">attack jeffery</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="265">YES</temporary>
  </item>
  <item nodeId="node-0x98e61d0">
    <command xml:space="preserve">x cell</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x50f6640">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You cannot bend something that you do not have!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f66b0" />
    </children>
  </item>
  <item nodeId="node-0x50f66b0">
    <command xml:space="preserve">take wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f6720" />
    </children>
  </item>
  <item nodeId="node-0x50f6720">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 98
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f6db0" />
      <child nodeId="node-0x50f6790" />
    </children>
  </item>
  <item nodeId="node-0x50f6790">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f6800" />
    </children>
  </item>
  <item nodeId="node-0x50f6800">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f6870" />
    </children>
  </item>
  <item nodeId="node-0x50f6870">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f68e0" />
    </children>
  </item>
  <item nodeId="node-0x50f68e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">I can&apos;t go this way, it&apos;s locked! I would need to make a makeshift key in order to unlock this door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f6950" />
    </children>
  </item>
  <item nodeId="node-0x50f6950">
    <command xml:space="preserve">open door with key</command>
    <result xml:space="preserve">You unlock Sturdy metal door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f69c0" />
    </children>
  </item>
  <item nodeId="node-0x50f69c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">hallway
A hallway that has a couple bits and pieces of wrappers and trash around. You would think in the year 4003 they would take more care of the place. There are foor door ways that lead into seperate rooms. In the west, there&apos;s a door that is labeled Storage. In the east, there&apos;s a door that has the label Cell B. In the north you can hear chatter and harsh voices and tones, probably the guard room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f6a30" />
    </children>
  </item>
  <item nodeId="node-0x50f6a30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cell B
A cell room that looks like it hasn&apos;t been used in over 400 years. In the corner there is a broken down bed frame. In the back of the room you spot something that has been collecting dust, it looks like a plaque. You can also see something that looks very high-tech, you can tell it wasn&apos;t installed recently, but it looks high-tech. Kind of some sort of voice application.

You can see Voice Activation here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f6aa0" />
    </children>
  </item>
  <item nodeId="node-0x50f6aa0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f6b10" />
    </children>
  </item>
  <item nodeId="node-0x50f6b10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f6b80" />
    </children>
  </item>
  <item nodeId="node-0x50f6b80">
    <command xml:space="preserve">x plaque</command>
    <result xml:space="preserve">A very shiny, bright, wooden square that looks like it has been polished, but never touched. On the plaque there are some numbers, I wonder what this could be. I wonder if it&apos;s some type of riddle. Under the last number, it looks like someone scratched out the number. I wonder what that number is... It says,

1
11
21
1211
111221
312211
13112221
------

Hmm.. I bet that the voice activation device goes along with the last line of the plaque.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f6bf0" />
    </children>
  </item>
  <item nodeId="node-0x50f6bf0">
    <command xml:space="preserve">answer 1113213211</command>
    <result xml:space="preserve">(to Voice Activation)
The wall begins to push outwards, you first think you&apos;re going to get crushed. However, it seems to shift into different shapes leaving behind an opening that looks like a secret passage.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f6c60" />
    </children>
  </item>
  <item nodeId="node-0x50f6c60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Supply closet
A dirty, cramped, and dark supply closet. There&apos;s some high-tech looking cleaning supplies in the corner. There is also some clothes with the label &quot;Janitor&quot;. That would definitely come in handy.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f6cd0" />
    </children>
  </item>
  <item nodeId="node-0x50f6cd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Cell B
A cell room that looks like it hasn&apos;t been used in over 400 years. In the corner there is a broken down bed frame. In the back of the room you spot something that has been collecting dust, it looks like a plaque. You can also see something that looks very high-tech, you can tell it wasn&apos;t installed recently, but it looks high-tech. Kind of some sort of voice application.

You can see Voice Activation here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x50f6d40" />
    </children>
  </item>
  <item nodeId="node-0x50f6d40">
    <command xml:space="preserve">x voice activation</command>
    <result xml:space="preserve">Just a small box that seems to have a purpose in this room. It startles you and says &quot;Say &quot;answer&quot; and then put in the code, this will unl…ays ndꐨ&quot; The sound must be bugged, the last sentence got cut short.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="161">YES</temporary>
  </item>
  <item nodeId="node-0x50f6db0">
    <command xml:space="preserve">open sturdy with key</command>
    <result xml:space="preserve">You unlock Sturdy metal door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f6e20" />
    </children>
  </item>
  <item nodeId="node-0x50f6e20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f6e90" />
    </children>
  </item>
  <item nodeId="node-0x50f6e90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">hallway
A hallway that has a couple bits and pieces of wrappers and trash around. You would think in the year 4003 they would take more care of the place. There are foor door ways that lead into seperate rooms. In the west, there&apos;s a door that is labeled Storage. In the east, there&apos;s a door that has the label Cell B. In the north you can hear chatter and harsh voices and tones, probably the guard room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f6f00" />
    </children>
  </item>
  <item nodeId="node-0x50f6f00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cell B
A cell room that looks like it hasn&apos;t been used in over 400 years. In the corner there is a broken down bed frame. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f6f70" />
    </children>
  </item>
  <item nodeId="node-0x50f6f70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f6fe0" />
    </children>
  </item>
  <item nodeId="node-0x50f6fe0">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f7050" />
    </children>
  </item>
  <item nodeId="node-0x50f7050">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f70c0" />
    </children>
  </item>
  <item nodeId="node-0x50f70c0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f7130" />
    </children>
  </item>
  <item nodeId="node-0x50f7130">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f71a0" />
    </children>
  </item>
  <item nodeId="node-0x50f71a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Wire key

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f7210" />
    </children>
  </item>
  <item nodeId="node-0x50f7210">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f7280" />
    </children>
  </item>
  <item nodeId="node-0x50f7280">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f72f0" />
    </children>
  </item>
  <item nodeId="node-0x50f72f0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f7360" />
    </children>
  </item>
  <item nodeId="node-0x50f7360">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f73d0" />
    </children>
  </item>
  <item nodeId="node-0x50f73d0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f7440" />
    </children>
  </item>
  <item nodeId="node-0x50f7440">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f74b0" />
    </children>
  </item>
  <item nodeId="node-0x50f74b0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f7520" />
    </children>
  </item>
  <item nodeId="node-0x50f7520">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f7590" />
    </children>
  </item>
  <item nodeId="node-0x50f7590">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f7600" />
    </children>
  </item>
  <item nodeId="node-0x50f7600">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f7670" />
    </children>
  </item>
  <item nodeId="node-0x50f7670">
    <command xml:space="preserve">open door with key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f76e0" />
    </children>
  </item>
  <item nodeId="node-0x50f76e0">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f7750" />
    </children>
  </item>
  <item nodeId="node-0x50f7750">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f77c0" />
    </children>
  </item>
  <item nodeId="node-0x50f77c0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f7830" />
    </children>
  </item>
  <item nodeId="node-0x50f7830">
    <command xml:space="preserve">enter hallway</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x50f78a0" />
    </children>
  </item>
  <item nodeId="node-0x50f78a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
  </item>
  <item nodeId="node-0x5baac0">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">A Strong high-tech looking door. Surprisingly, you can see that the lock is just an old lock, I wonder why this isn&apos;t as high tech as the rest of the building.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x98d9020" />
    </children>
  </item>
  <item nodeId="node-0x98d9020">
    <command xml:space="preserve">x cell</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x50f7910">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x50f7980" />
    </children>
  </item>
  <item nodeId="node-0x50f7980">
    <command xml:space="preserve">get wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x50f79f0" />
    </children>
  </item>
  <item nodeId="node-0x50f79f0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 97
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x50f7a60" />
    </children>
  </item>
  <item nodeId="node-0x50f7a60">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x50f7ad0" />
    </children>
  </item>
  <item nodeId="node-0x50f7ad0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x50f7b40" />
    </children>
  </item>
  <item nodeId="node-0x50f7b40">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x50f7bb0" />
    </children>
  </item>
  <item nodeId="node-0x50f7bb0">
    <command xml:space="preserve">open door with key</command>
    <result xml:space="preserve">You unlock Sturdy metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x50f7c20" />
    </children>
  </item>
  <item nodeId="node-0x50f7c20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">hallway
A hallway that has a couple bits and pieces of wrappers and trash around. You would think in the year 4003 they would take more care of the place. There are foor door ways that lead into seperate rooms. In the west, there&apos;s a door that is labeled Storage. In the east, there&apos;s a door that has the label Cell B. In the north you can hear chatter and harsh voices and tones, probably the guard room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x50f7c90" />
    </children>
  </item>
  <item nodeId="node-0x50f7c90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cell B
A cell room that looks like it hasn&apos;t been used in over 400 years. In the corner there is a broken down bed frame. In the back of the room you spot something that has been collecting dust, it looks like a plaque. You can also see something that looks very high-tech, you can tell it wasn&apos;t installed recently, but it looks high-tech. Kind of some sort of voice application.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x50f7d00" />
    </children>
  </item>
  <item nodeId="node-0x50f7d00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x50f7d70" />
    </children>
  </item>
  <item nodeId="node-0x50f7d70">
    <command xml:space="preserve">x wall passage</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x50f7de0" />
    </children>
  </item>
  <item nodeId="node-0x50f7de0">
    <command xml:space="preserve">open wall passage</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x50f7e50" />
    </children>
  </item>
  <item nodeId="node-0x50f7e50">
    <command xml:space="preserve">1113213211</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
  </item>
</Skein>
