<?xml version="1.0"?>
<Skein rootNode="node-0x506760" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x506760" />
  <item nodeId="node-0x506760">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It is the year 4003 you are in an Electronical war between two armies. You are a troop that has been trained in the arts of electronic guns for 10 years. You have been awarded with numerous medals and honors. This has been one of the biggest wars known to the electronical race. Unfortunately even with the skill and the strategies that you have, you were captured by the opposing army and are now being held in a cell. Like any other average prisoner you think to yourself, &quot;why would I stay here?&quot;

The Year 4003
An Interactive Fiction by Logan Moss
Release 1 / Serial number 130304 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Cell A
A prison cell that is concealed. The walls and the floor are made of some type of concrete. On the left side of the room is my makeshift of a bed. I need to stop looking around and figure out if I can find a way to get out of this cage. There is a door to the north of the room, the door says Cell A.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="166">NO</temporary>
    <children>
      <child nodeId="node-0x22b560" />
      <child nodeId="node-0x22b170" />
      <child nodeId="node-0x22aed0" />
      <child nodeId="node-0x229f00" />
      <child nodeId="node-0x22adf0" />
      <child nodeId="node-0x229870" />
      <child nodeId="node-0x2295a0" />
      <child nodeId="node-0x229530" />
      <child nodeId="node-0x98b6430" />
      <child nodeId="node-0x505a40" />
      <child nodeId="node-0x5057e0" />
      <child nodeId="node-0x5067b0" />
    </children>
  </item>
  <item nodeId="node-0x5067b0">
    <command xml:space="preserve">X WALL</command>
    <result xml:space="preserve">Which do you mean, Wall or the walls?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x505740" />
    </children>
  </item>
  <item nodeId="node-0x505740">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">You see nothing special about the walls.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x505790" />
    </children>
  </item>
  <item nodeId="node-0x505790">
    <command xml:space="preserve">x wall</command>
    <result xml:space="preserve">Which do you mean, Wall or the walls?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x5057e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5059d0" />
    </children>
  </item>
  <item nodeId="node-0x5059d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x505a40">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">Just a hard wall that is made of concrete.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x2291a0" />
    </children>
  </item>
  <item nodeId="node-0x2291a0">
    <command xml:space="preserve">x wall</command>
    <result xml:space="preserve">Just a hard wall that is made of concrete.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x98b6430">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You cannot bend something that you do not have!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x535e610" />
    </children>
  </item>
  <item nodeId="node-0x535e610">
    <command xml:space="preserve">take wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x54d6d90" />
    </children>
  </item>
  <item nodeId="node-0x54d6d90">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x531cd30" />
    </children>
  </item>
  <item nodeId="node-0x531cd30">
    <command xml:space="preserve">open sturdy with key</command>
    <result xml:space="preserve">You unlock Sturdy metal door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x98d9bb0" />
    </children>
  </item>
  <item nodeId="node-0x98d9bb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x295d60" />
    </children>
  </item>
  <item nodeId="node-0x295d60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">hallway
A hallway that has a couple bits and pieces of wrappers and trash around. You would think in the year 4003 they would take more care of the place. There are foor door ways that lead into seperate rooms. In the west, there&apos;s a door that is labeled Storage. In the east, there&apos;s a door that has the label Cell B. In the north you can hear chatter and harsh voices and tones, probably the guard room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x540c2b0" />
    </children>
  </item>
  <item nodeId="node-0x540c2b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cell B
A cell room that looks like it hasn&apos;t been used in over 400 years. In the corner there is a broken down bed frame. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x5fab90" />
    </children>
  </item>
  <item nodeId="node-0x5fab90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x26e9c0" />
    </children>
  </item>
  <item nodeId="node-0x26e9c0">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x2e78d0" />
    </children>
  </item>
  <item nodeId="node-0x2e78d0">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x54e8360" />
    </children>
  </item>
  <item nodeId="node-0x54e8360">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x98c1b60" />
    </children>
  </item>
  <item nodeId="node-0x98c1b60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x5357a80" />
    </children>
  </item>
  <item nodeId="node-0x5357a80">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Wire key

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x5265a0" />
    </children>
  </item>
  <item nodeId="node-0x5265a0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x53c640" />
    </children>
  </item>
  <item nodeId="node-0x53c640">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x5266be0" />
    </children>
  </item>
  <item nodeId="node-0x5266be0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x53198b0" />
    </children>
  </item>
  <item nodeId="node-0x53198b0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x26b710" />
    </children>
  </item>
  <item nodeId="node-0x26b710">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x54b1380" />
    </children>
  </item>
  <item nodeId="node-0x54b1380">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x54aa1c0" />
    </children>
  </item>
  <item nodeId="node-0x54aa1c0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x5669f0" />
    </children>
  </item>
  <item nodeId="node-0x5669f0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0xcf85310" />
    </children>
  </item>
  <item nodeId="node-0xcf85310">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x98bacf0" />
    </children>
  </item>
  <item nodeId="node-0x98bacf0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x527040" />
    </children>
  </item>
  <item nodeId="node-0x527040">
    <command xml:space="preserve">open door with key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x98d2720" />
    </children>
  </item>
  <item nodeId="node-0x98d2720">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x5323d0" />
    </children>
  </item>
  <item nodeId="node-0x5323d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x532620" />
    </children>
  </item>
  <item nodeId="node-0x532620">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x54f19b0" />
    </children>
  </item>
  <item nodeId="node-0x54f19b0">
    <command xml:space="preserve">enter hallway</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x5275bf0" />
    </children>
  </item>
  <item nodeId="node-0x5275bf0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
  </item>
  <item nodeId="node-0x229530">
    <command xml:space="preserve">x box springs</command>
    <result xml:space="preserve">Just some ordinary box springs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x2295a0">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">Just an average trooper that has been trying to serve his duty in the line of fire. With only a couple of wounds and some electric burns in my armor, still as dashing as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x229680" />
      <child nodeId="node-0x229610" />
    </children>
  </item>
  <item nodeId="node-0x229610">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cell
A prison cell that is concealed. The walls and the floor are made of some type of concrete. On the left side of the room is my makeshift of a bed. I need to stop looking around and figure out if I can find a way to get out of this cage.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x229680">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x229320" />
    </children>
  </item>
  <item nodeId="node-0x229320">
    <command xml:space="preserve">me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x229370" />
    </children>
  </item>
  <item nodeId="node-0x229370">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x229870">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve">A messy non-made bed. The bed frame is made of some box springs and some metal wire. With my tactical skills maybe I could use some of these things.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x229e90" />
      <child nodeId="node-0x229d40" />
      <child nodeId="node-0x2298e0" />
    </children>
  </item>
  <item nodeId="node-0x2298e0">
    <command xml:space="preserve">take wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x229760" />
      <child nodeId="node-0x229950" />
    </children>
  </item>
  <item nodeId="node-0x229950">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 97
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x2299c0" />
    </children>
  </item>
  <item nodeId="node-0x2299c0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x229cd0" />
      <child nodeId="node-0x229a30" />
    </children>
  </item>
  <item nodeId="node-0x229a30">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock Cell A door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x229aa0" />
    </children>
  </item>
  <item nodeId="node-0x229aa0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x229b10" />
    </children>
  </item>
  <item nodeId="node-0x229b10">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open Cell A door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x229b80" />
    </children>
  </item>
  <item nodeId="node-0x229b80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x229bf0" />
    </children>
  </item>
  <item nodeId="node-0x229bf0">
    <command xml:space="preserve">norht</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x229c60" />
    </children>
  </item>
  <item nodeId="node-0x229c60">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0x229cd0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: -6
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x2296f0" />
    </children>
  </item>
  <item nodeId="node-0x2296f0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x229760">
    <command xml:space="preserve">unlock cell a door</command>
    <result xml:space="preserve">(with Metal wire)
That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x2297d0" />
    </children>
  </item>
  <item nodeId="node-0x2297d0">
    <command xml:space="preserve">unlock cell a door with metal wire</command>
    <result xml:space="preserve">That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x229f80" />
    </children>
  </item>
  <item nodeId="node-0x229f80">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 97
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x229ff0" />
    </children>
  </item>
  <item nodeId="node-0x229ff0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 95
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a060" />
    </children>
  </item>
  <item nodeId="node-0x22a060">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 91
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a0d0" />
    </children>
  </item>
  <item nodeId="node-0x22a0d0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 89
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a140" />
    </children>
  </item>
  <item nodeId="node-0x22a140">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a1b0" />
    </children>
  </item>
  <item nodeId="node-0x22a1b0">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock Cell A door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a220" />
    </children>
  </item>
  <item nodeId="node-0x22a220">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a290" />
    </children>
  </item>
  <item nodeId="node-0x22a290">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a300" />
    </children>
  </item>
  <item nodeId="node-0x22a300">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a370" />
    </children>
  </item>
  <item nodeId="node-0x22a370">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a3e0" />
    </children>
  </item>
  <item nodeId="node-0x22a3e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a450" />
    </children>
  </item>
  <item nodeId="node-0x22a450">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a4c0" />
    </children>
  </item>
  <item nodeId="node-0x22a4c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a530" />
    </children>
  </item>
  <item nodeId="node-0x22a530">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a5a0" />
    </children>
  </item>
  <item nodeId="node-0x22a5a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a610" />
    </children>
  </item>
  <item nodeId="node-0x22a610">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x22a680" />
    </children>
  </item>
  <item nodeId="node-0x22a680">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
  </item>
  <item nodeId="node-0x229d40">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x229db0" />
    </children>
  </item>
  <item nodeId="node-0x229db0">
    <command xml:space="preserve">take wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x229e20" />
    </children>
  </item>
  <item nodeId="node-0x229e20">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: -22
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x229e90">
    <command xml:space="preserve">x box springs</command>
    <result xml:space="preserve">Just some ordinary box springs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
  </item>
  <item nodeId="node-0x22adf0">
    <command xml:space="preserve">x wall</command>
    <result xml:space="preserve">Just a hard wall that is made of concrete.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x22ae60" />
    </children>
  </item>
  <item nodeId="node-0x22ae60">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">Which do you mean, Wall or the walls?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x229f00">
    <command xml:space="preserve">get wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22a6f0" />
    </children>
  </item>
  <item nodeId="node-0x22a6f0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 99
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22a760" />
    </children>
  </item>
  <item nodeId="node-0x22a760">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 97
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22a7d0" />
    </children>
  </item>
  <item nodeId="node-0x22a7d0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 95
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22a840" />
    </children>
  </item>
  <item nodeId="node-0x22a840">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 90
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22a8b0" />
    </children>
  </item>
  <item nodeId="node-0x22a8b0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 86
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22a920" />
    </children>
  </item>
  <item nodeId="node-0x22a920">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 81
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22a990" />
    </children>
  </item>
  <item nodeId="node-0x22a990">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 80
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22aa00" />
    </children>
  </item>
  <item nodeId="node-0x22aa00">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22aa70" />
    </children>
  </item>
  <item nodeId="node-0x22aa70">
    <command xml:space="preserve">open door with key</command>
    <result xml:space="preserve">You unlock Cell A door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22aae0" />
    </children>
  </item>
  <item nodeId="node-0x22aae0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22ab50" />
    </children>
  </item>
  <item nodeId="node-0x22ab50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22abc0" />
    </children>
  </item>
  <item nodeId="node-0x22abc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22ac30" />
    </children>
  </item>
  <item nodeId="node-0x22ac30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22aca0" />
    </children>
  </item>
  <item nodeId="node-0x22aca0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open Cell A door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22ad10" />
    </children>
  </item>
  <item nodeId="node-0x22ad10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x22ad80" />
    </children>
  </item>
  <item nodeId="node-0x22ad80">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x22aed0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Why would you want to take everything here? Haha, that would be silly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x22af40" />
    </children>
  </item>
  <item nodeId="node-0x22af40">
    <command xml:space="preserve">x bed frame</command>
    <result xml:space="preserve">A messy non-made bed. The bed frame is made of some box springs and some metal wire. With my tactical skills maybe I could use some of these things.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x22afb0" />
    </children>
  </item>
  <item nodeId="node-0x22afb0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x22b020" />
    </children>
  </item>
  <item nodeId="node-0x22b020">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve">A messy non-made bed. The bed frame is made of some box springs and some metal wire. With my tactical skills maybe I could use some of these things.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x22b090" />
    </children>
  </item>
  <item nodeId="node-0x22b090">
    <command xml:space="preserve">take wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x22b170">
    <command xml:space="preserve">take wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="166">YES</temporary>
    <children>
      <child nodeId="node-0x22b1e0" />
    </children>
  </item>
  <item nodeId="node-0x22b1e0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 96
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="166">YES</temporary>
    <children>
      <child nodeId="node-0x22b250" />
    </children>
  </item>
  <item nodeId="node-0x22b250">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">You attempt to bend the wire into something useful, however your hand slips. You get a small cut on your hand and start bleeding. It doesn&apos;t look too bad though, maybe you should try again.
Your health is: 94
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="166">YES</temporary>
    <children>
      <child nodeId="node-0x22b2c0" />
    </children>
  </item>
  <item nodeId="node-0x22b2c0">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="166">YES</temporary>
    <children>
      <child nodeId="node-0x22b330" />
    </children>
  </item>
  <item nodeId="node-0x22b330">
    <command xml:space="preserve">open door with key</command>
    <result xml:space="preserve">You unlock Sturdy metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="166">YES</temporary>
    <children>
      <child nodeId="node-0x22b3a0" />
      <child nodeId="node-0x51ef30" />
    </children>
  </item>
  <item nodeId="node-0x51ef30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">hallway
A hallway that has a couple bits and pieces of wrappers and trash around. You would think in the year 4003 they would take more care of the place. There are foor door ways that lead into seperate rooms. In the west, there&apos;s a door that is labeled Storage. In the east, there&apos;s a door that has the label Cell B. In the north you can hear chatter and harsh voices and tones, probably the guard room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="166">YES</temporary>
    <children>
      <child nodeId="node-0x54c7e0" />
    </children>
  </item>
  <item nodeId="node-0x54c7e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cell B
A cell room that looks like it hasn&apos;t been used in over 400 years. In the corner there is a broken down bed frame. In the back of the room you spot something that has been collecting dust, it looks like a plaque. You can also see something that looks very high-tech, you can tell it wasn&apos;t installed recently, but it looks high-tech. Kind of some sort of voice application.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="166">YES</temporary>
    <children>
      <child nodeId="node-0x54a760" />
    </children>
  </item>
  <item nodeId="node-0x54a760">
    <command xml:space="preserve">x plaque</command>
    <result xml:space="preserve">A very shiny, bright, wooden square that looks like it has been polished, but never touched. On the plaque there are some numbers, I wonder what this could be. I wonder if it&apos;s some type of riddle. It says,

1
11
21
1211
111221
312211
13112221

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="165">YES</temporary>
  </item>
  <item nodeId="node-0x22b3a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x22b410" />
    </children>
  </item>
  <item nodeId="node-0x22b410">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x22b480" />
    </children>
  </item>
  <item nodeId="node-0x22b480">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x22b4f0" />
    </children>
  </item>
  <item nodeId="node-0x22b4f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x22b560">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x22b5d0" />
    </children>
  </item>
  <item nodeId="node-0x22b5d0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x22b640" />
    </children>
  </item>
  <item nodeId="node-0x22b640">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cell A
A prison cell that is concealed. The walls and the floor are made of some type of concrete. On the left side of the room is my makeshift of a bed. I need to stop looking around and figure out if I can find a way to get out of this cage. There is a door to the north of the room, the door says Cell A.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x22b6b0" />
    </children>
  </item>
  <item nodeId="node-0x22b6b0">
    <command xml:space="preserve">take wire</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x22b720" />
    </children>
  </item>
  <item nodeId="node-0x22b720">
    <command xml:space="preserve">bend wire</command>
    <result xml:space="preserve">Using your strength and rough hands, you bend the wire into a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x22b790" />
    </children>
  </item>
  <item nodeId="node-0x22b790">
    <command xml:space="preserve">open door with key</command>
    <result xml:space="preserve">You unlock Cell A door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x22b800" />
    </children>
  </item>
  <item nodeId="node-0x22b800">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x22b870" />
    </children>
  </item>
  <item nodeId="node-0x22b870">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x22b8e0" />
    </children>
  </item>
  <item nodeId="node-0x22b8e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x22b950" />
    </children>
  </item>
  <item nodeId="node-0x22b950">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x22b9c0" />
    </children>
  </item>
  <item nodeId="node-0x22b9c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
</Skein>
